<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
		<one-of>
			<item>
				<!--Action [+ Application]-->
				<ruleref uri="#AppAction" />
				<tag>out.action=rules.AppAction.action; out.direction=rules.AppAction.direction; out.target="LAST";</tag>
				<item repeat="0-1">
					<ruleref uri="#App" />
					<tag>out.target=rules.App; </tag>
				</item>
			</item>

      <item>
        <!--System Action-->
        <ruleref uri="#SystemAction" />
        <tag>out.target="SYSTEM"; out.action=rules.SystemAction.action; out.value=rules.SystemAction.value;</tag>
      </item>  
        
			<item>
				<!--Calc-->
				fazer contas <tag>out.action="OPEN"; out.target="CALC";</tag>
			</item>
			<item>
				<!--Word-->
				quero escrever um texto <tag>out.action="OPEN"; out.target="WORD";</tag>
			</item>
		</one-of>
	</rule>

	<rule id="AppAction">
		<one-of>
			<item>
				<!--Open Action-->
				<ruleref uri="#OpenAppAction" />
				<tag>out.action="OPEN"</tag>
			</item>

			<item>
				<!--Close Action-->
				<ruleref uri="#CloseAppAction" />
				<tag>out.action="CLOSE"</tag>
			</item>

			<item>
				<!--Move Action-->
				<ruleref uri="#MoveAppAction" />
				<tag>out.action="MOVE"; out.direction=rules.MoveAppAction</tag>
			</item>

			<item>
				<!--Minimize Action-->
				<ruleref uri="#MinimizeAppAction" />
				<tag>out.action="MINIMIZE"</tag>
			</item>

			<item>
				<!--Maximize Action-->
				<ruleref uri="#MaximizeAppAction" />
				<tag>out.action="MAXIMIZE"</tag>
			</item>

			<item>
				<!--Show Action-->
				<ruleref uri="#ShowAppAction" />
				<tag>out.action="SHOW"</tag>
			</item>

		</one-of>
	</rule>

	<rule id="App">
		<one-of>
			<item>
				<!--Spotify-->
				<item repeat="0-1">o</item>
				spotify
				<tag>out="SPOTIFY"</tag>
			</item>
			<item>
				<!--Calculadora-->
				<item repeat="0-1">a</item>
				calculadora
				<tag>out="CALC"</tag>
			</item>
			<item>
				<!--Notepad-->
				<item repeat="0-1">o</item>
				<one-of>
					<item>notepad</item>
					<item>bloco</item>
					<item>texto</item>
					<item>bloco de notas</item>
					<item>bloco de texto</item>
					<item>editor de texto</item>
				</one-of>
				<tag>out="NOTEPAD"</tag>
			</item>
		</one-of>
	</rule>

	

	<rule id="OpenAppAction">
		<one-of>
			<item>abrir</item>
			<item>abre</item>
			<item>executar</item>
			<item>executa</item>
			<item>inicializar</item>
			<item>inicializa</item>
		</one-of>
	</rule>

	<rule id="CloseAppAction">
		<one-of>
			<item>fechar</item>
			<item>fecha</item>
			<item>terminar</item>
			<item>termina</item>
		</one-of>
	</rule>

	<rule id="MoveAppAction">
		<one-of>
			<item>mover</item>
			<item>move</item>
			<item>meter</item>
			<item>mete</item>
			<item>colocar</item>
			<item>coloca</item>
			<item>encaixar</item>
			<item>encaixa</item>
		</one-of>
		<one-of>
			<item>
				<ruleref uri="#HDirection" />
				<tag>out=rules.HDirection</tag>
				<item repeat="0-1">
					<ruleref uri="#VDirection" />
					<tag>out=rules.HDirection + "_" + rules.VDirection;</tag>
				</item>
			</item>
			<item>
				<ruleref uri="#VDirection" />
				<tag>out=rules.VDirection</tag>
				<item repeat="0-1">
					<ruleref uri="#HDirection" />
					<tag>out=rules.HDirection + "_" + rules.VDirection;</tag>
				</item>
			</item>
		</one-of>
	</rule>

	<rule id="MinimizeAppAction">
		<one-of>
			<item>minimizar</item>
			<item>minimiza</item>
			<item>esconder</item>
			<item>esconde</item>
			<item>ocultar</item>
			<item>oculta</item>
		</one-of>
	</rule>

	<rule id="MaximizeAppAction">
		<one-of>
			<item>maximizar</item>
			<item>maximiza</item>
			<item>expandir</item>
			<item>expande</item>
		</one-of>
	</rule>

	<rule id="ShowAppAction">
		<one-of>
			<item>mostrar</item>
			<item>mostra</item>
			<item>
				<one-of>
					<item>trazer</item>
					<item>traz</item>
					<item>mover</item>
					<item>move</item>
					<item>meter</item>
					<item>mete</item>
				</one-of>
				<one-of>
					<item>para a</item>
					<item>à</item>
				</one-of>
				frente
			</item>
		</one-of>
	</rule>

	<rule id="HDirection">
		<item repeat="0-1">
			<one-of>
				<item>para a</item>
				<item>à</item>
			</one-of>
		</item>
		<one-of>
			<item>
				esquerda<tag>out="LEFT"</tag>
			</item>
			<item>
				direita<tag>out="RIGHT"</tag>
			</item>
		</one-of>
	</rule>

	<rule id="VDirection">
		<one-of>
			<item>
				<item repeat="0-1">
					<one-of>
						<item>para</item>
						<item>em</item>
					</one-of>
				</item>
				<one-of>
					<item>
						cima<tag>out="UP"</tag>
					</item>
					<item>
						baixo<tag>out="DOWN"</tag>
					</item>
				</one-of>
			</item>
			<item>
				<item repeat="0-1">
					<one-of>
						<item>para o</item>
						<item>no</item>
					</one-of>
				</item>
				<one-of>
					<item>
						topo<tag>out="UP"</tag>
					</item>
					<item>
						fundo<tag>out="DOWN"</tag>
					</item>
				</one-of>
			</item>
		</one-of>
	</rule>
  

  
	<!--System Actions-->
	
  <rule	id="SystemAction">
    <one-of>

      <item>
        <!-- Volume or Brightness -->
        <one-of>
					<item>aumenta  <tag>out.value="+";</tag> </item>
					<item>aumentar <tag>out.value="+";</tag> </item>
					<item>diminui  <tag>out.value="-";</tag> </item>
					<item>diminuir <tag>out.value="-";</tag> </item>
        </one-of>

        <one-of>
          <item>o brilho			 <tag>out.action="BRIGHT";</tag> </item>
          <item>a luz					 <tag>out.action="BRIGHT";</tag> </item>
          <item>a luminosidade <tag>out.action="BRIGHT";</tag> </item>
          <item>o som					 <tag>out.action="VOLUME";</tag> </item>
          <item>o volume       <tag>out.action="VOLUME";</tag> </item>
				</one-of>
      
				<!--TODO: adicionar a quantidade com um item repeat 0-1 -->
      </item>

      <item>
				<!-- Volume -->  
				<ruleref uri="#VolumeAction" />
        <tag>out.value=rules.VolumeAction.value; out.action="VOLUME";</tag>
      </item>
    
  
    </one-of>  
  </rule>
  
  <rule id="VolumeAction">
    
		<one-of>
      
      <item>
        <tag>out.value=0;</tag>
        <one-of>
          <item>    
						está muito barulho 
					</item>
          <item>
            silêncio
          </item>  
        </one-of>
      </item>

      <item>
        <tag>out.value=100;</tag>
        <one-of>
          <item>
            podes falar mais alto
          </item>
          <item>
						não consigo ouvir nada 
          </item>
        </one-of>
      </item>
    
		</one-of>
  </rule>
  
  



</grammar>